<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragment_cards">
    <fragment
        android:id="@+id/fragment_cards"
        android:name="com.mobdeve.s15.bautista.samantha.gamedesapp.CardsFragment"
        android:label="Cards" />
    <fragment
        android:id="@+id/fragment_board"
        android:name="com.mobdeve.s15.bautista.samantha.gamedesapp.BoardFragment"
        android:label="Board" />
    <fragment
        android:id="@+id/fragment_combat"
        android:name="com.mobdeve.s15.bautista.samantha.gamedesapp.CombatFragment"
        android:label="Combat"/>
    <fragment
        android:id="@+id/fragment_help"
        android:name="com.mobdeve.s15.bautista.samantha.gamedesapp.HelpFragment"
        android:label="Help"/>
</navigation>