<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CardText"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/Orange_Peel"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Van_Dyke"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:menu="@menu/search_bar"
        />

    <TextView
        android:layout_width="133dp"
        android:layout_height="61dp"
        android:text="Cards"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:gravity="center"
        android:id="@+id/card_toolbar"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/Van_Dyke"
        android:backgroundTintMode="add"
        app:defaultNavHost="true"
        app:layout_anchor="@+id/nav_host_fragment"
        app:layout_anchorGravity="center"
        app:navGraph="@navigation/nav_graph" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navbarBnv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/Van_Dyke"
        app:itemIconTint="@drawable/nav_item_icon_tint"
        app:itemTextColor="@drawable/nav_item_icon_tint"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/navbar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>