<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="15dp"
    android:padding="5dp"
    android:layout_margin="5dp"
    android:clickable="true"
    android:foreground="?android:selectableItemBackground"
    android:id="@+id/CardView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/Card_Type"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/Pebble"
            android:gravity="center"
            android:text="Card Type"
            android:textColor="@color/white"/>

        <ImageView
            android:id="@+id/Card_pic"
            android:src="@drawable/card1"
            android:scaleType="centerCrop"
            android:layout_width="120dp"
            android:layout_height="140dp"
            />


        <TextView
            android:id="@+id/Card_Name"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/Pebble"
            android:gravity="center"
            android:text="Card Type"
            android:textColor="@color/white" />

    </LinearLayout>


</androidx.cardview.widget.CardView>